ENERGY=20 GeV

spring.datasource.url=postgres://korfltyqycexjz:84ed1c2d0dd8d5a0f00eab261b713761102bcc87551b4a1c8dee3f21d1978c77@ec2-3-211-37-117.compute-1.amazonaws.com:5432/d8eq95ta7cq67k

spring.datasource.username=korfltyqycexjz

spring.datasource.password=84ed1c2d0dd8d5a0f00eab261b713761102bcc87551b4a1c8dee3f21d1978c77

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
